{
  "enabledPlugins": {
    "example-skills@anthropic-agent-skills": true
  },
  "extraKnownMarketplaces": {
    "anthropic-agent-skills": {
      "source": {
        "source": "github",
        "repo": "anthropics/skills"
      }
    }
  },
  "permissions": {
    "deny": [
      "Read(**/.env*)",
      "Read(**/.envrc)",
      "Read(**/*secret*)",
      "Read(**/secrets/**)",
      "Read(**/*credentials*)",
      "Read(**/.ssh/**)",
      "Read(**/.aws/**)",
      "Read(**/*privkey*)",
      "Read(**/.netrc)",
      "Read(**/.npmrc)",
      "Read(**/.pypirc)",
      "Read(**/.docker/config.json)",
      "Read(**/.kube/config)",
      "Read(**/.config/gh/hosts.yml)",
      "Read(**/.config/gcloud/**)",
      "Read(**/.azure/**)",
      "Read(**/.gnupg/**)",
      "Read(**/.gem/credentials)",
      "Read(**/id_rsa)",
      "Read(**/id_dsa)",
      "Read(**/id_ecdsa)",
      "Read(**/id_ed25519)",
      "Read(**/certs/**)",
      "Read(**/certificates/**)",
      "Read(**/*.pem)",
      "Read(**/*.key)",
      "Read(**/*.crt)",
      "Read(**/*.cer)",
      "Read(**/*.der)",
      "Read(**/*.csr)",
      "Read(**/*.p12)",
      "Read(**/*.pfx)",
      "Read(**/*.jks)",
      "Read(**/*.keystore)"
    ],
    "allow": [
      "Read(~/Documents/Books/)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "filesystem": {
      "denyRead": [
        "/",
        "~/",
        "~/.ssh/",
        "~/.aws/",
        "~/.netrc",
        "~/.npmrc",
        "~/.pypirc",
        "~/.docker/config.json",
        "~/.kube/config",
        "~/.config/gh/hosts.yml",
        "~/.config/gcloud/",
        "~/.azure/",
        "~/.gnupg/",
        "~/.gem/credentials",
        "**/.env*",
        "**/.envrc",
        "**/*secret*",
        "**/secrets/**",
        "**/*credentials*",
        "**/.ssh/**",
        "**/.aws/**",
        "**/*privkey*",
        "**/.netrc",
        "**/.npmrc",
        "**/.pypirc",
        "**/.docker/config.json",
        "**/.kube/config",
        "**/.config/gh/hosts.yml",
        "**/.config/gcloud/**",
        "**/.azure/**",
        "**/.gnupg/**",
        "**/.gem/credentials",
        "**/id_rsa",
        "**/id_dsa",
        "**/id_ecdsa",
        "**/id_ed25519",
        "**/certs/**",
        "**/certificates/**",
        "**/*.pem",
        "**/*.key",
        "**/*.crt",
        "**/*.cer",
        "**/*.der",
        "**/*.csr",
        "**/*.p12",
        "**/*.pfx",
        "**/*.jks",
        "**/*.keystore"
      ],
      "allowRead": [
        "~/src/"
      ]
    }
  }
}
